# Vega-cafe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food2/Activity/: ActivityPrincipal.java  (+10 more)
app/src/main/res/drawable/: baseline_camera_alt_30.xml  baseline_edit_square_40.xml  baseline_edit_square_56.xml  baseline_euro_40.xml  baseline_short_text_24.xml  baseline_warehouse_24.xml  baseline_warehouse_48.xml  bg_borde_verde.xml  bg_full_verde.xml  circle_background.xml  custom_dialog_bg.xml  edittext_background.xml  elipse_azul.xml  no_user.xml  plus_background.xml  stock_icon.xml  top_backgroundc.xml  top_backgroundd.xml  userpic.xml
app/src/main/res/layout/: activity_almacen.xml  activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  activity_test.xml  fragment_cart.xml  fragment_favs.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_verify.xml  pop_up.xml  pop_up_edit_product.xml  pop_up_idioma.xml  pop_up_password.xml  pop_up_perfil_edit.xml  pop_up_verifica_email.xml  sp_item.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_edit_product.xml  viewholder_fav.xml  viewholder_list_food.xml
app/src/main/res/mipmap-anydpi-v26/: bg_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+25 files in other folders)
